@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@500;700&display=swap');
/* border: 1px solid maroon; */
/* scroll-behavior: smooth; */
html {
  scroll-behavior: smooth;
}
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
h1 {
  font-size: 5rem;
  font-weight: 700;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}
h3 {
  font-size: 2rem;
  font-weight: 700;
}
h4 {
  font-size: 1.5rem;
  font-weight: 700;
}
p {
  font-size: 1.2rem;
  font-weight: 400;
}
hr {
  margin: 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}
.stars {
  color: goldenrod;
}
.menu-stars {
  color: goldenrod;
  font-size: 1.5rem;
}
.menu-heart {
  color: #952323;
  font-size: 2.3rem;
}
.menu-thumbs {
  color: #DAC0A3;
  font-size: 2.3rem;
}
.nav-container {
  width: 100%;
  padding-inline: 15rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  font-size: 1rem;
  font-weight: 700;
  color: #952323;
  display: flex;
  align-items: center;
  gap: .5rem;
}
.logo img {
  width: 75px;
  cursor: pointer;
}
.nav-toggle {
  display: flex;
  flex-direction: column;
}
.btn-toggle {
  display: none;
}
.nav-list {
  height: 0;
}
.nav-list ul {
  display: flex;
  gap: 2rem;
  margin: 0;
}
.nav-list ul li {
  list-style-type: none;
}
.nav-list ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  color: #952323;
  border-left: 2px solid transparent;
  padding-left: 0.5rem;
}
.nav-list ul li:hover a {
  border-left: 2px solid #630606;
  padding-left: 0.5rem;
}
main {
  width: 100%;
  padding: 1rem 20rem;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title-end {
  color: #630606;
}
.banner {
  width: 100%;
  margin-inline: auto;
  margin-block: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.menu,
.testimonial {
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.headline-container {
  flex: 1;
}
.headline-container h1 {
  color: #952323;
  margin: 0;
}
.headline-container p {
  font-size: 1.5rem;
  font-weight: 400;
}
.headline-container a {
  display: inline-block;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1rem 2rem;
  margin-block: 1.5rem;
  background-color: #630606;
  color: white;
  border: 3px solid transparent;
  border-radius: 999px;
  transition: all .3s ease-in-out;
}
.headline-container a:hover {
  color: #630606;
  border: 3px solid #630606;
  background-color: transparent;
  transition: all .3s ease-in-out;
  cursor: pointer;
}
.headline-image {
  display: flex;
  flex-shrink: 1;
}
.headline-image img {
  margin: auto;
  width: 40rem;
  flex-shrink: 1;
}
.menu-title h2 {
  margin-inline: auto;
  color: #952323;
}
.menu-container {
  margin-block: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.menu-card {
  box-shadow: 0px 10px 50px 10px rgb(0, 0, 0, 0.1);
  border-radius: 25px;
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}
.menu-card:hover {
  transition: all 0.3s ease-in-out;
  margin-inline: 20px;
}
.menu-card p {
  text-align: center;
}
.menu-image { 
  display: flex;
}
.menu-image img {
  margin: auto;
  max-width: 350px;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.menu-dets {
  margin-inline: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.menu-dets h4 {
  margin: 0;
}
.menu-card p {
  padding-inline: 1rem;
  padding-bottom: 0.5rem;
}
h2.testimonial-title {
  margin-inline: auto;
  color: #952323;
}
.testimonial-container {
  margin-block: 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.testimonial-container .quote {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 3rem;
}
.testimonial-container p.text {
  flex-basis: 3.5rem;
  margin: 0;
}
.testimonial-container h3  {
  margin: 0;
  margin-top: 3rem;
}
.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  padding-top: 10rem;
  gap: 0.2rem;
}
.prev-btn, .next-btn {
  background-color: #952323;
  padding: 0.5rem 1.2rem;
  font-size: 2rem;
  color: white;
  border: 0px solid transparent;
}
.prev-btn {
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.next-btn {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.prev-btn:hover, .next-btn:hover {
  background-color: rgb(109, 0, 0);;
}
.footer-container {
  width: 100%;
  padding-block: 2rem;
  padding: 2rem;
  margin-inline: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 5rem;
}
.opening-hours {
  display: flex;
  flex-direction: column;
}
.opening-hours h4,
.contact-us h4,
.subscribe h4 {
  color: #952323;
  margin: 0rem;
  margin-bottom: 1rem;
}
.opening-hours,
.contact-us,
.subscribe {
  max-width: 400px;
}
.opening-hours p,
.contact-us p {
  margin: 0;
}
.subscribe {
  display: flex;
  flex-direction: column;
}
.form {
  display: flex;
}
.subscribe input {
  padding: 1rem 2rem;
  border: 3px solid #952323;
  border-radius: 0;
}
.subscribe button {
  padding-right: 1.2rem;
  padding-left: 1rem;
  background-color: #952323;
  border: 3px solid #952323;
  color: white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.subscribe button:hover {
  cursor: pointer;
  border: 3px solid rgb(109, 0, 0);
  background-color: rgb(109, 0, 0);
}
.form input {
  font-size: 1rem;
}
.sosmed {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}
.sosmed-container {
  height: 100%;
  display: flex;
}
.sosmed-container ul {
  margin: auto;
  padding: 1.5rem 1rem;
  background-color: #630606;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  gap: 1rem;
}
.sosmed-container li {
  list-style-type: none;
}
.sosmed-container li a {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  transition: all 0.3s ease-in-out;
}
.sosmed-container li a:hover {
  padding-inline: 5px;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 4rem;
    font-weight: 700;
  }
  h2 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  h3 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  h4 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
  }
  .nav-container {
    padding-inline: 5rem;
  }
  .banner {
    flex-direction: column;
  }
  .headline-container p {
    font-size: 1.3rem;
  }
  .headline-container a {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
  }
}

@media screen and (max-width: 800px) {
  main {
    margin-inline: auto;
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    }
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    }
  h2 {
    font-size: 3rem;
    font-weight: 700;
  }
  h3 {
    font-size: 2rem;
    font-weight: 700;
  }
  h4 {
    font-size: 1rem;  
    font-weight: 700;
  }
  p {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .nav-container {
    flex-direction: column;
    padding: 0;
  }
  .nav-toggle {
    width: 100%;
    padding-inline: 1rem;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  button.btn-toggle {
    display: flex;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 2rem;
    color: #952323;
    padding-block: 1rem;
  }
  button.btn-toggle:hover {
    cursor: pointer;
  }
  .nav-list {
    width: 100%;
    transition: all 0.5s linear;
    text-align: right;
    align-self: flex-end;
    overflow: hidden;
    z-index: 999;
  }
  .nav-list ul {
    width: 100%;
    display: block;
    padding-inline: 0;
    padding-block: 1rem;
  }
  .nav-list li {
    padding-block: 0.5rem;
    padding-right: 1.5rem;
  }
  .nav-list ul li:hover,
  .nav-list ul li:hover a {
    background-color: #630606;
    color: white;
    border: 0px solid transparent;
  }
  .headline-container p {
    font-size: 1rem;
    font-weight: 400;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
  }
  .headline-container a {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
  }
  .headline-container button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .banner {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .headline-image {
    left: -340px;
    top: 350px;
    position: absolute;
    z-index: -1;
  }
  .headline-image img {
    width: 500px;
  }
  .menu {
    height: 100%;
  }
  .menu-container {
    flex-direction: column;
    margin-block: 2;
    gap: 2rem;
  }
  .menu-stars {
    font-size: 1rem;
  }
  .menu-heart {
    font-size: 1.5rem;
  }
  .menu-thumbs {
    font-size: 1.5rem;
  }
  .menu-dets p {
    padding: 0;
  }
  .testimonial {
    height: 100%;
    text-align: center;
    margin-block: 3rem;
  }
  .testimonial-container {
    margin-block: 3rem;
  }
  .button-container {
    padding-top: 8rem;
  }
  .sosmed-container ul {
    padding: 1rem 0.8rem;
  }
  .sosmed-container li a {
    font-size: 1.2rem;
  }
  .footer-container {
    flex-flow: column wrap;
    justify-content: center;
    gap: 1rem;
  }
  .opening-hours, .subscribe {
    margin-inline: auto;
    max-width: 300px;
    flex-grow: 0;
    text-align: center;
  }
  .contact-us {
    display: none;
  }
  .subscribe {
    order: -1;
  }
}